<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="roomandboard" module="rnbWebLoadTest" />
    <configurations defaultconfmapping="default">
        <conf name="eclipse" />
        <conf name="compile" visibility="private" />
        <conf name="test" extends="compile" visibility="private" />
        <conf name="master" />
        <conf name="default" extends="master" />
    </configurations>
    <publications>
        <artifact conf="master" type="jar" />
    </publications>
    <dependencies>
        <dependency org="asm" name="asm" rev="1.5.3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="eclipse->default;compile->default;master->default" />
        <dependency org="cglib" name="cglib" rev="2.1_3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="commons-codec" name="commons-codec" rev="1.3" conf="eclipse->default;compile->default" />
        <dependency org="commons-email" name="commons-email" rev="1.0" conf="eclipse->default;compile->default" />
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.0" conf="eclipse->default;compile->default" />
        <dependency org="commons-io" name="commons-io" rev="1.3.2" conf="eclipse->default;compile->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.3" conf="eclipse->default;compile->default" />
        <dependency org="com.jcraft" name="jsch" rev="0.1.30" conf="eclipse->default;compile->default" />
		<dependency org="groovy" name="groovy" rev="all-1.5.0" conf="eclipse->default;compile->default;master->default" />
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="eclipse->default;compile->default" />
        <dependency org="javax.mail" name="mail" rev="1.3.2" conf="eclipse->default;compile->default" />
        <dependency org="joda-time" name="joda-time" rev="1.4" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.springframework" name="spring" rev="2.5.3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.hibernate" name="ejb3-persistence" rev="3.0" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.hibernate" name="hibernate-annotations" rev="3.2.1.ga" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="jcl104-over-slf4j" rev="1.4.3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.4.3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.3" conf="eclipse->default;compile->default;master->default" />
        <dependency org="quartz" name="quartz" rev="1.5.2" conf="eclipse->default;compile->default;master->default" />
		
		<!-- Test only Jars below -->
        <dependency org="dbunit" name="dbunit" rev="2.1" conf="eclipse->default;test->default" />
        <dependency org="junit" name="junit" rev="4.4" conf="eclipse->default;test->default" />
        <dependency org="oracle" name="oracle-jdbc" rev="10.2.0.2" conf="eclipse->default;test->default" />
        <dependency org="org.easymock" name="easymock" rev="2.3" conf="eclipse->default;test->default" />
        <dependency org="org.easymock" name="easymockclassextension" rev="2.2.2" conf="eclipse->default;test->default" />
        <dependency org="org.springframework" name="spring-test" rev="2.5.1" conf="eclipse->default;test->default" />
    </dependencies>
</ivy-module>
