<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="jmesa" module="jmesa" />
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="master"/>
    </configurations>
    <publications>
        <artifact conf="master"/>
    </publications>
    <dependencies>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="compile->default" />
        <dependency org="commons-collections" name="commons-collections" rev="3.2" conf="compile->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.2" conf="compile->default" />
        <dependency org="groovy" name="groovy" rev="1.0" conf="compile->default" />
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->default" />
        <dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="compile->default" />
        <dependency org="jexcel" name="jexcel" rev="2.6.6" conf="compile->default" />
        <dependency org="junit" name="junit" rev="4.3.1" conf="test->default" />
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="compile->default" />
        <dependency org="org.slf4j" name="jcl104-over-slf4j" rev="1.4.3" conf="compile->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.4.3" conf="compile->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.3" conf="compile->default" />
        <dependency org="org.springframework" name="spring-beans" rev="2.5.5" conf="compile->default" />
        <dependency org="org.springframework" name="spring-core" rev="2.5.5" conf="compile->default" />
        <dependency org="org.springframework" name="spring-test" rev="2.5.5" conf="compile->default;test->default" />
        <dependency org="org.springframework" name="spring-context" rev="2.5.5" conf="compile->default" />
        <dependency org="org.springframework" name="spring-web" rev="2.5.5" conf="compile->default;test->default" />
        <dependency org="org.springframework" name="spring-webmvc-portlet" rev="2.5.5" conf="compile->default;test->default" />
        <dependency org="poi" name="poi" rev="3.0-FINAL" conf="compile->default" />
        <dependency org="xhtmlrenderer" name="core-renderer" rev="R8pre1" conf="compile->default" />
        <dependency org="xhtmlrenderer" name="itext-paulo" rev="155" conf="compile->default" />
        <dependency org="xwork" name="xwork" rev="2.0.5" conf="compile->default" />
        <dependency org="tagsoup" name="tagsoup" rev="1.1.3" conf="compile->default" />
        <dependency org="javassist" name="javassist" rev="3.8.0.GA" conf="compile->default" />
        <dependency org="jboss" name="jboss-retro" rev="1.1.2" conf="compile->default" />
        <dependency org="jboss" name="jboss-retro-rt" rev="1.1.2" conf="compile->default" />
        <dependency org="jboss" name="backport-concurrent" rev="2.1.0.GA" conf="compile->default" />
        <dependency org="taglibs" name="standard" rev="1.0.2" conf="compile->default" />
    </dependencies>
</ivy-module>


