<?xml version="1.0"?>
<project xmlns:ivy="antlib:fr.jayasoft.ivy.ant" name="JMesaWeb" default="compile" basedir=".">

	<!-- build settings -->
	<property name="build.dir" value="build" />
	<property name="build.classes.dir" location="${build.dir}/classes" />
	<property name="test.dir" location="${build.dir}/test" />
	<property name="test.classes.dir" location="${test.dir}/classes" />
	<property name="test.data.dir" location="${test.dir}/data" />
	<property name="test.reports.dir" location="${test.dir}/reports" />

	<!-- set up the distribution targets -->
	<property name="dist.dir" location="dist" />
	<property name="project.name" value="jmesaWeb" />
	<property name="project.version" value="2.2.1" />
	<property name="project.name-ver" value="${project.name}-${project.version}" />
	<property name="target.name" value="${project.name-ver}.war" />
	<property name="target.war" location="${dist.dir}/${target.name}" />
	
    <property name="web.dir" location="web" />

	<property name="build.debug" value="true" />

	<!-- pattern of source files to copy -->
	<property name="source.files.tocopy" value="**/*.properties" />

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" />
			<fileset dir="${dist.dir}" />
		</delete>
	</target>

	<target name="classpaths" depends="ivy-retrieve">
		<path id="compile.classpath">
			<fileset dir="${ivy.lib.dir}/compile" includes="*.jar" />
		</path>

		<path id="test.compile.classpath">
			<fileset dir="${ivy.lib.dir}/test" includes="*.jar" />
			<pathelement location="${target.jar}" />
		</path>

		<path id="test.classpath">
			<path refid="test.compile.classpath" />
			<pathelement location="${test.classes.dir}" />
		</path>
	</target>

	<target name="compile" depends="classpaths">
		<echo message="You are using java version ${java.version}" />
		<javac destdir="${build.classes.dir}" 
			debug="${build.debug}" 
			includeantruntime="false" 
			srcdir="src">
			<classpath refid="compile.classpath" />
		</javac>
        <copy todir="${build.classes.dir}">
            <fileset dir="src" includes="${source.files.tocopy}"/>
        </copy>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${target.war}"
			webxml="${web.dir}/WEB-INF/web.xml"
			>
		    <fileset dir="${web.dir}" />
			<classes dir="${build.classes.dir}" />
			<lib dir="${build.dir}/ivy/lib/war">
				<include name="*.jar"/>
			</lib>
		</war>
	</target>

    <target name="javadocs" depends="compile">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/docs" />

        <javadoc sourcepath="src" 
            destdir="${build.dir}/docs" 
            windowtitle="${ant.name}" 
            additionalparam="-breakiterator" 
            source="1.5" 
            linksource="true" 
            access="package" 
            author="true" 
            version="true" 
            use="true" 
            defaultexcludes="true">

            <doctitle>
                <![CDATA[<h1>JMesa</h1>]]>
            </doctitle>

            <classpath refid="classes" />

            <packageset dir="src">
                <include name="org/jmesa/**" />
            </packageset>
            
            <link href="http://java.sun.com/j2se/1.5.0/docs/api" />
        </javadoc>
    </target>

	<target name="ivy-init" depends="init">
		<property name="ivy.lib.dir" location="${build.dir}/ivy/lib" />
		<mkdir dir="${ivy.lib.dir}/compile" />
		<mkdir dir="${ivy.lib.dir}/test" />
        <mkdir dir="${ivy.lib.dir}/war" />
		<ivy:configure file="${basedir}/ivyconf.xml" />
	</target>

	<target name="ivy-resolve" depends="ivy-init">
		<ivy:resolve />
	</target>

	<target name="ivy-retrieve" depends="ivy-resolve">
		<ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact]-[revision].[ext]" sync="true" />
	</target>

	<target name="ivy-clean-cache">
		<delete dir="${user.home}/.ivy/cache" />
	</target>

</project>
