<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="jmesa" module="jmesaWeb" />
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="test" extends="compile" visibility="private"/>
        <conf name="master"/>
        <conf name="war"/>
    </configurations>
    <publications>
        <artifact conf="master"/>
    </publications>
    <dependencies>
        <dependency org="jmesa" name="jmesa" rev="latest.integration" changing="true" conf="compile->default;war->default" />
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-beanutils" rev="1.7.0" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-collections" rev="3.0" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-dbcp" rev="1.2" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-digester" rev="1.5" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-io" rev="1.3" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-lang" rev="2.2" conf="compile->default;war->default" />
        <dependency org="apache" name="commons-pool" rev="1.2" conf="compile->default;war->default" />
        <dependency org="apache" name="log4j" rev="1.2.8" conf="compile->default;war->default" />
        <dependency org="apache" name="poi" rev="3.0.1" conf="compile->default;war->default" />
        <dependency org="apache" name="xercesImpl" rev="2.6.1" conf="compile->default;war->default" />
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3" conf="compile->default;war->default" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="compile->default;war->default" />
        <dependency org="easymock" name="easymock" rev="2.2" conf="test->default;war->default" />
        <dependency org="groovy" name="groovy" rev="1.0" conf="compile->default;war->default" />
        <dependency org="hibernate" name="hibernate" rev="3.2.1" conf="compile->default;war->default" />
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.1" conf="compile->default;war->default" />
        <dependency org="objectweb" name="asm" rev="2.2" conf="compile->default;war->default" />
        <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="compile->default;war->default" />
        <dependency org="slfj" name="jcl104-over-slf4j" rev="1.3.1" conf="compile->default;war->default" />
        <dependency org="slfj" name="slf4j-api" rev="1.3.1" conf="compile->default;war->default" />
        <dependency org="slfj" name="slf4j-log4j12" rev="1.3.1" conf="compile->default;war->default" />
        <dependency org="sun" name="servlet-api" rev="2.4" conf="compile->default" />
        <dependency org="spring" name="spring" rev="2.0.2" conf="compile->default;war->default" />
        <dependency org="spring" name="spring-mock" rev="1.2.6" conf="test->default;compile->default" />
        <dependency org="sun" name="jsp-api" rev="2.0" conf="compile->default" />
        <dependency org="sun" name="jstl" rev="1.1.2" conf="compile->default;war->default" />
        <dependency org="sun" name="jta" rev="1.0" conf="compile->default;war->default" />
        <dependency org="sun" name="standard" rev="1.1.2" conf="compile->default" />
    </dependencies>
</ivy-module>


