<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="jmesa" module="jmesa" />
    <configurations defaultconfmapping="default">
        <conf name="compile" visibility="private"/>
        <conf name="master"/>
    </configurations>
    <publications>
        <artifact conf="master"/>
    </publications>
    <dependencies>
        <dependency org="apache" name="commons-beanutils" rev="1.7.0" conf="compile->default" />
        <dependency org="apache" name="commons-collections" rev="3.0" conf="compile->default" />
        <dependency org="apache" name="commons-lang" rev="2.2" conf="compile->default" />
        <dependency org="apache" name="log4j" rev="1.2.8" conf="compile->default" />
        <dependency org="apache" name="poi" rev="3.0.1" conf="compile->default" />
        <dependency org="groovy" name="groovy" rev="1.0" conf="compile->default" />
        <dependency org="slfj" name="jcl104-over-slf4j" rev="1.3.1" conf="compile->default" />
        <dependency org="slfj" name="slf4j-api" rev="1.3.1" conf="compile->default" />
        <dependency org="slfj" name="slf4j-log4j12" rev="1.3.1" conf="compile->default" />
        <dependency org="sun" name="servlet-api" rev="2.4" conf="compile->default" />
        <dependency org="spring" name="spring" rev="1.2.6" conf="compile->default" />
        <dependency org="spring" name="spring-mock" rev="1.2.6" conf="compile->default" />
        <dependency org="sun" name="jsp-api" rev="2.0" conf="compile->default" />
    </dependencies>
</ivy-module>


