<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.4"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://www.jayasoft.org/misc/ivy/ivy.xsd">
    <info organisation="jmesa" module="jmesaWeb" />
    <configurations defaultconfmapping="default">
        <conf name="ide"/>
        <conf name="compile" visibility="private" />
        <conf name="test" extends="compile" visibility="private" />
        <conf name="master"/>
        <conf name="default" extends="master" />
    </configurations>
    <publications>
        <artifact conf="master"/>
    </publications>
    <dependencies>
        <dependency org="jmesa" name="jmesa" rev="snapshot" changing="true" conf="compile->default;master->default" />
        
        <dependency org="antlr" name="antlr" rev="2.7.6" conf="ide->default;compile->default;master->default" />
        <dependency org="asm" name="asm" rev="2.2" conf="ide->default;compile->default;master->default" />
    	<dependency org="bsf" name="bsf" rev="2.4.0" conf="ide->default;compile->default" />
        <dependency org="cglib" name="cglib-nodep" rev="2.1_3" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.7.0" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-collections" name="commons-collections" rev="3.0" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.2" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-digester" name="commons-digester" rev="1.5" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-el" name="commons-el" rev="1.0" conf="ide->default;compile->default" />
        <dependency org="commons-io" name="commons-io" rev="1.3" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-lang" name="commons-lang" rev="2.2" conf="ide->default;compile->default;master->default" />
        <dependency org="commons-pool" name="commons-pool" rev="1.2" conf="ide->default;compile->default;master->default" />
        <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="ide->default;compile->default;master->default" />
        <dependency org="groovy" name="groovy" rev="1.0" conf="ide->default;compile->default;master->default" />
        <dependency org="hsqldb" name="hsqldb" rev="1.8.0.1" conf="ide->default;compile->default;master->default" />
        <dependency org="javax.servlet" name="jsp-api" rev="2.0" conf="compile->default" />
        <dependency org="javax.servlet" name="jstl" rev="1.1.2" conf="compile->default;master->default" />
        <dependency org="javax.transaction" name="jta" rev="1.0.1B" conf="ide->default;compile->default;master->default" />
        <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="ide->default;compile->default" />
        <dependency org="javax.portlet" name="portlet-api" rev="2.0" conf="ide->default;compile->default" />
        <dependency org="jexcel" name="jexcel" rev="2.6.6" conf="ide->default;compile->default" />
        <dependency org="log4j" name="log4j" rev="1.2.13" conf="ide->default;compile->default;master->default" />
        <dependency org="opensymphony" name="sitemesh" rev="2.2.1" conf="ide->default;compile->default;master->default" />
        <dependency org="org.hibernate" name="hibernate" rev="3.2.1.ga" conf="ide->default;compile->default;master->default" />
        <dependency org="org.springframework" name="spring" rev="2.0.2" conf="ide->default;compile->default;master->default" />
        <dependency org="org.springframework" name="spring-mock" rev="1.2.6" conf="ide->default;test->default;compile->default" />
        <dependency org="org.springframework" name="spring-portlet" rev="2.0.2" conf="ide->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="jcl104-over-slf4j" rev="1.4.3" conf="ide->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="slf4j-api" rev="1.4.3" conf="ide->default;compile->default;master->default" />
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.4.3" conf="ide->default;compile->default;master->default" />
        <dependency org="poi" name="poi" rev="3.0-FINAL" conf="ide->default;compile->default;master->default" />
        <dependency org="xhtmlrenderer" name="core-renderer" rev="R8pre1" conf="ide->default;compile->default" />
        <dependency org="xhtmlrenderer" name="itext-paulo" rev="155" conf="ide->default;compile->default" />
    	<dependency org="rhino" name="js" rev="1.7R1" conf="ide->default;test->default" />
        <dependency org="tagsoup" name="tagsoup" rev="1.1.3" conf="ide->default;compile->default" />
        <dependency org="taglibs" name="standard" rev="1.1.2" conf="ide->default;compile->default" />
        <dependency org="xerces" name="xercesImpl" rev="2.6.1" conf="ide->default;compile->default;master->default" />
    </dependencies>
</ivy-module>
