<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="jmesa" default="jar" basedir=".">
	
	<path id="classes">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
    </path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="compile">
		<mkdir dir="build/classes"/>

		<echo message="You are using java version ${java.version}"/>
		
        <javac srcdir="src" destdir="build/classes" debug="false">
			<classpath refid="classes"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="build/jmesa-${version}.jar" basedir="build/classes">
			<fileset dir="src">
				<include name="**/*.properties"/>
			</fileset>
		</jar>
	</target>
	
	<target name="javadocs">
        <mkdir dir="build"/>
        <mkdir dir="build/docs"/>
	
		<javadoc 
			sourcepath="src" 
			destdir="build/docs" 
			windowtitle="JMesa"
			additionalparam="-breakiterator" 
			source="1.5" 
			linksource="true"
			access="package" 
			author="true" 
			version="true" 
			use="true" 
			defaultexcludes="true">
			
			<doctitle><![CDATA[<h1>JMesa</h1>]]></doctitle>

			<classpath refid="classes"/>
	
			<packageset dir="src">
				<include name="org/jmesa/**"/>
			</packageset>
	
			<link href="http://java.sun.com/j2se/1.5.0/docs/api"/>

		</javadoc>
	</target>

</project>
